{
  "name": "ai-practical-assessment",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src/server",
    "src/client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w src/server\" \"npm run dev -w src/client\"",
    "dev:safe": "concurrently \"npm run dev:once -w src/server\" \"npm run dev:polling -w src/client\"",
    "build": "npm run build -w src/server && npm run build -w src/client",
    "test": "npm run test -w src/server",
    "db:migrate": "npm run db:migrate -w src/server",
    "db:seed": "npm run db:seed -w src/server",
    "db:reset": "npm run db:reset -w src/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
